# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Jace programming language"
description: "Jace programming language"
maintainer: ["John Szaniszlo"]
authors: ["John Szaniszlo"]
license: "MIT"
homepage: "https://github.com/jjszaniszlo/jace"
bug-reports: "https://github.com/jjszaniszlo/jace/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jjszaniszlo/jace.git"
